//
//  HMP-prefix.pch
//  HeavyMetalProject
//
//  Created by 张浩 on 2017/6/26.
//  Copyright © 2017年 张浩. All rights reserved.
//

#ifndef HMP_prefix_pch
#define HMP_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "HMPAFNetWorkManager.h"

#import "UIColor+Hex.h"
#import "UIView+Frame.h"
#import "MJExtension.h"
#import "API.h"
#import "HMPConstantObject.h"

#endif


#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif
#endif /* HMP_prefix_pch */
